<?php
// $Id: globalredirect.install,v 1.1.2.2 2008/07/30 15:00:51 njt1982 Exp $

/**
 * @file
 *  This is the GlobalRedirect install file which configures the system during install.
 */


/**
 * Implementation of hook_install().
 * Configures the site - currently only changing the weight of the module to be the last to run.
 */
function globalredirect_install() {
  db_query("UPDATE {system} SET weight = 1500 WHERE name = 'globalredirect'");
}


/**
 *  This update changes Global Redirect to run as the last hook - this is important to make sure all other modules have had their say first.
 */
function globalredirect_update_1() {
  $ret = array();

  $ret[] = update_sql("UPDATE {system} SET weight = 1500 WHERE name = 'globalredirect'");

  return $ret;
}
