; $Id: gmap.help.ini,v 1.1.2.2 2008/09/22 18:11:48 bdragon Exp $

[setting up]
title = "Setting up GMap"
file = setting-up

[filter]
title = "Configuring and using the GMap Filter"
parent = setting up
file = filter
